{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admins"
    } 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersIdentity": "Data Source=CYBERGANGSTER\\SQLEXPRESS;Initial Catalog=IdentityUsers;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
